*.log
composer.phar
*.bin
*.settings
.project
*db.php
*.properties
protected/config/db.php
protected/config/main.php
protected/runtime
*/_log
*.*~
*.yml
/.vagrant/
Vagrantfile
_files
vendor
# public
public/index.php
protected/yiic\.php
protected/config/console\.php
dwsync.xml
*dwsync.xml
dwsync.xml*
*dwsync.xml*
/dwsync.xml
*/dwsync.xml
/dwsync.xml*
*/dwsync.xml*
_notes
_notes*
*_notes
*_notes*
_notes/
*_notes/*
*_notes/
_notes/*
_notes/dwsync.xml
*_notes/dwsync.xml*
*_notes*
*_notes/dwsync.xml
_notes/dwsync.xml*